APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_ALLOW=http://hws.test.com
APP_STATUS_TIMEOUT=1200

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=hws
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=memcached
MEMCACHED_HOST=localhost
MEMCACHED_PORT=11211
QUEUE_DRIVER=sync

COS_APPID=
COS_BUCKET_NAME=blog
COS_SECRET_ID=
COS_SECRET_KEY=
COS_SIGN_TIMEOUT=3600
